%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Scene_LevelTemplate
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: b6f94e1e934c3384f95d9601dfca3c07, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 1744990359276771678, guid: 471fcf8c4d6d31b4ab552c2c5104a0ab, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1647032077398859466, guid: 95b59cf16cdab3a4587b9c5f646dcc84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5a07542c2d853e14484a7802d3f318da, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1664385448671051171, guid: 550842d15f41eae48ba9de79134bf193, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8088778991804341987, guid: c600c6c3b6cd5c6428c24b7c5d8894a2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3451338121353106396, guid: c8ea9d97fe1b2ec4194c5b6aa6374a44, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3939640623156425730, guid: 31c5d07b0694f7446955017ec765cccd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2744302789413272771, guid: 9b9223ac6d4454b4281f169fd8de1718, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4535149007908926035, guid: c6bddad5ad65bac46a4baf21181906a6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3458b39b19136ad4baedb75b3dd6dba5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8257948245231738694, guid: 3f627a11d64239748b0b061e0c0aff7f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aece2981066b4214ebe538e1a52758a1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9506bc306b028ef4b855d4eae1c82af6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9f67e22a544525a449b29c4f053f1159, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c39407e84bb37b44b32df91355b8e5a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: c2da6a56929068c4ebc65b9221df70d6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3451338121353106396, guid: 21e930ae53e4458418cc273775a13ce0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 0d8975b910d95b341a52d35f34a4bdda, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9071561246754564292, guid: c4163929e86ae4e468f2c1955a8c0c17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 94ecd5debc8e9b147a72258f6d9037f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 3074288617554045929, guid: bea301bced95100448516c0460b1aa48, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1744990359276771678, guid: dd10e3dc1b0ce684e8896c7227ad2ef4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: a2af9e43a47b6504c8b1a1a36b6de121, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 923ec2530576dbc468e8c9633fe05f82, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8088778991804341987, guid: c2126072a06d3004ead58970d2761b4d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 9ba98ca4f0fc0754caca09e38af0cc0a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 12076261ab9b53845b1d13353c69e6f5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d612108b16947054b8d308616df665b9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 46a4a5cfbbc760e43912eb82f06cd75e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d4ab6b3f33e97914f878ba59c02e5327, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 47f46d16362194d409953386ae51eb2d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: c401de882de809b4f93e162a2ad01b5e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 9c632c207b371d44891189b86ba79b40, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3074288617554045929, guid: b7b57dc8bf1aa754ea6b14b25bb19863, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 31321ba15b8f8eb4c954353edc038b1d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4405ec2baa6971940a2412671ac2e623, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: fa3589c0d0421004080576c228082dc2, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 10900000, guid: e18d38ec46be8b541ba1f4c7fb2cbe54, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 01e5fa51ec8cea3439f8ff59117598f8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8257948245231738694, guid: cdccb3e4c68d62343951906f99263bd4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6a3d4d33d4de73948ad6711bfa41e204, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 1405003125404266358, guid: d69e17d8142cd904d9110569bf3a91d5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc7b9475dbddf4f9088d327d6e10ab77, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6743719375205197278, guid: f5a4212b2eb551042ba6c44aaf904cdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -5475051401550479605, guid: 5213dae4b658596418e391e033ca440f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: 1d6e640e716dc4ff6989b73d02023f2b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1647032077398859466, guid: 4bd5807d7b6ebee4b84a7ec4f0eab815, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 33f6fe96746b25140a6dd1eb8e2976bd, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3889490414179452041, guid: 592db9488ec74aa479f4ef453970ab45, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d5d395024a48e60449646d0eec518141, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 0b9061a7310c5304ebf38f36217a9b7f, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ef84e3fb69bc2224a8afc004bd9ab1e5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 1b2a508230539f840b0c859e2dbba447, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 5254596033558470928, guid: ceb880f0b7fefab4cbde0b14d049aa17, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 58ab31732b42b51448de2509117523c5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 10900000, guid: df9b7fe798d4618428a2da7bad70de59, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -5475051401550479605, guid: 32b2fc2c05f52ca4a9a78077ec9de138, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 813872134708719523, guid: 945081d1220dfb74ea76d1b578f69159, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: d5b7e9918432b7f4a89fb21e563f14a8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5789001657597990608, guid: 0384380730f01ca4f84b7caafde8d383, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: c7e133927104eba41a3b6a6128391e0e, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 35439dc214278034e9dd08c054b663d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1124972005303025866, guid: a447d31da5f9f1245bb748a1fa07dde3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4535149007908926035, guid: 557851b4466805a41a62761d1c819a4f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: aab01e06eb7475a4e9943325783580ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6475e7d268e1c6d48ac3332d42d60da4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2744302789413272771, guid: 20ed287f3684d1841bf133d4a5ca4190, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3f54901bb578fce4380fec262e0adae6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 102bec8500125144cb474505fc15f1d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 5acd9a709852bd64cb71e0988fc8e29d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6743719375205197278, guid: 3c6a9b350e5505449817c03dd21cda78, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3889490414179452041, guid: 794534a97ce9699458206c4ddac1a014, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 26663a5ec9987421996161615506b6c5, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 59d5d553718f4264c8e4befdf72fd98d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 01cc85296bfb7db43be3f5782d578f69, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: f5cffb59ce2823e498f9d8be543817af, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 35e8ddfb2ddb253409ec488496bc6cb5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4535149007908926035, guid: c7960a8d13175af4b8ff9f7c8b743c81, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3939640623156425730, guid: f6317f1b6a7081a4fa75f19cd21191d2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 6348e027abdf9e3479cd4f6bb16941f6, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 71d3620417e0e0a4d9f83519ee57fe4d, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4535149007908926035, guid: 5dbfc334a93abb44687e809ca7672d7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 10900000, guid: b9d4f86a5ad5479469f25c09af6ce0ad, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 365061702114d194aa7316021e1f78c7, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b33e59c2723f84444bb689a8f2e8a59d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 9071561246754564292, guid: f7611d037cea17048a81a75f1e7a012a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f6201049b05525a49930c14e53dc4b71, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 3889490414179452041, guid: c279f5079ace70a4fa2181ff65f6408e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3697c49893d3bd340bdfc85b2fe1e3f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: deeea8cd83b6fa647b5949260a51d089, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4535149007908926035, guid: b5490a849cd0a824fa6991bdd7e20aea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 44a1f3e454faccd49b9492dbd27c3cdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8fd479f7504bbff46960d65922260dda, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2792556398943512283, guid: c4033102bb683584290c1203cf0e8707, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5254596033558470928, guid: b1050f66c6e20a6499a954498e876e20, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4535149007908926035, guid: b335208804c8577458f4514d64fa41e6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2684924958116194892, guid: 779e62061c05d1e48840da6d540866cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 283a7db8a3419584e9b6182f03ad84f6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3889490414179452041, guid: 76dc365cadc84654b8026436fb5a24a9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9d9eaca1e4fee3546aee822507eda7f4, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3327a326efc0c4079a8eada111b11d29, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 446b9da7a452c99488f70c9e33076b0e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 82b2df1e942caf246a00b2b96edb6380, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 1664385448671051171, guid: b46c733da410c3e408fab9dd37828dc5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 5f1bcc173ea05fe4a89a3c66776fa576, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 4c7d53f8d986b0742b3195370e82a7f2, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: f1e55129435dccf44bb40d5eddb57f41, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 6085595932243335090, guid: ba35862a06587954fb591e89efa24ebb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4535149007908926035, guid: aae93c3eeb27d41468babd9372ada9ec, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6697e7a1aae594a4684d8371eb7dafc8, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 4535149007908926035, guid: df68253f4a3cb204b9419d9b81cabf5c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b5cba9a891c144a4eb6b45e978c32d49, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5f42afb99e90ff446a714aa331245736, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 24846c340c8bbaf41841f8435d2175cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 813872134708719523, guid: 9324efdf57080714581e398a407e449c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 770cb26b42165544593ac62ff1bb7b54, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1124972005303025866, guid: 28ebf44edb9c55b4dba28c2e6e9b7dda, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 57da91ef0c2a5489891995dc81537253, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2792556398943512283, guid: f0c7f41d110375243b8394d0dae05801, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 5789001657597990608, guid: 4b7247f5af1116e4b967d8258554cb00, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: d8d508d4f2900d74e8391b088e37537c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: 421388f69d90a0641ab44f6e5bfc9122, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6085595932243335090, guid: 21aa15ea2330f114c94bddf020c831c1, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 1405003125404266358, guid: ad83bc2508d8b7f48b1320c28e379fa7, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
